1696381437110	Move compilation unit
1696384217427	Copy package
1696384289728	Delete element
1696384730569	Copy package
1696385173847	Copy package
1696385185328	Delete element
1696387648353	Copy compilation unit
1696387853661	Copy compilation unit
1696388302116	Copy compilation unit
1696388509192	Copy compilation unit
1696388566631	Copy compilation unit
1696390591209	Copy compilation unit
1696390595395	Copy compilation unit
1696390598869	Copy compilation unit
1696397774900	Copy package
1696398133374	Copy compilation unit
1696398144757	Rename type 'Ex01'
1696400073373	Rename type 'Ex01_1'
1696400089189	Rename type 'Ex01_2'
1696400105357	Rename type 'Ex02'
1696400118087	Rename package 'ex06_lambda_practice2'
1696400145801	Rename type 'Ex03'
1696401684644	Rename type 'Ex04'
1696404010789	Copy compilation unit
