1695258768391	Delete element
1695263654222	Copy compilation unit
1695264084182	Rename package 'ex02'
1695264257782	Copy compilation unit
1695264753982	Copy package
1695264760905	Delete element
1695267433007	Copy package
1695268754172	Copy compilation unit
1695268757355	Copy compilation unit
1695268764038	Copy compilation unit
1695269554039	Copy package
1695275013892	Rename package 'ex06'
1695275821776	Copy compilation unit
1695275857188	Copy compilation unit
1695275949296	Rename type 'LPrinter2'
1695278804657	Rename package 'ex06_interface2'
1695281206391	Copy package
