1695172473187	Copy compilation unit
1695173064675	Copy compilation unit
1695173069788	Copy compilation unit
1695173073707	Copy compilation unit
1695173076548	Copy compilation unit
1695173085945	Copy compilation unit
1695173088719	Copy compilation unit
1695173091050	Copy compilation unit
1695173093544	Copy compilation unit
1695173095884	Copy compilation unit
1695173098890	Copy compilation unit
1695173101273	Copy compilation unit
1695173106140	Copy compilation unit
1695173116208	Rename type 'Exam122'
1695174803076	Delete element
1695174818333	Copy package
1695175675420	Copy compilation units
1695175705108	Move compilation unit
1695175824987	Copy compilation unit
1695176439036	Copy package
1695178110493	Copy package
1695178915403	Delete element
1695180828240	Copy package
1695180855712	Delete element
1695180859597	Delete element
1695180893029	Copy compilation unit
1695182503188	Copy compilation unit
1695188104586	Copy package
1695188114408	Delete element
1695188144468	Delete element
1695188148418	Delete element
1695188302507	Copy compilation unit
1695192956006	Rename package 'ex08'
1695196591064	Copy package
1695196602085	Rename package 'ex08_inherit'
1695196612609	Delete elements
1695196653561	Copy compilation unit
1695196700138	Copy compilation unit
1695198623427	Copy package
1695198630546	Delete elements
1695199076067	Rename type 'Car'
