1695085844023	Copy compilation unit
1695087697612	Copy package
1695088985659	Copy package
1695096072419	Copy compilation unit
1695101089293	Copy package
1695101100867	Rename package 'ex04.copy'
1695101106301	Delete element
1695101116927	Delete element
1695102051127	Copy compilation unit
1695102894769	Copy package
1695105563421	Rename type 'Exam2'
1695105857612	Copy package
1695106505572	Copy package
1695107965014	Rename type 'Exam01'
1695107991535	Rename type 'Exam02'
1695170048041	Copy package
1695284067640	Delete element
