1695607494263	Delete element
1695607500873	Copy compilation unit
1695608100737	Copy compilation unit
1695611419961	Copy compilation unit
1695613984291	Move compilation unit
1695620061593	Rename package 'ex02'
1695620068054	Rename package 'ex03'
1695621317563	Copy package
1695624071019	Copy package
1695625103510	Copy package
1695625367041	Copy compilation unit
1695625456902	Copy package
1695625462421	Delete element
1695625467298	Delete element
1695625919642	Copy compilation unit
1695625927593	Delete element
